PORT=3001
TOKEN_EXPIRATION_TIME=20
PRIVATE_TOKEN=A1B2C3D4E5
MONGO_DB=mongodb://localhost/zerozeroloja
AWS_PUBLIC_TOKEN=AKIA42Y6GSL6YIMV36N7
AWS_PRIVATE_TOKEN=fFkA2X8AhbPDVoQX4BhX9RofdjoiYknMeYTCmjlx
AWS_REGION=us-east-1
AWS_REGISTERED_EMAIL=jonas@grr.la